<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Left Lane Freaks</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/x-icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/x-icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/x-icon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />
    <link rel="stylesheet" href="css/three-dots.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
    

      <div class="container">
         <p>
          Left Lane Freaks Coming Soon! ETA: 2022-07-17
                   
        </p> 
        <!-- <div class="navbar">
         
          <div class="dropdown">
            <button class="dropbtn">FAQ
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <h2>1. What is a NFT?</h2>
              <p>-An NFT is a digital asset that represents real-world objects like art,
                 music, in-game items and videos. They are bought and sold online, frequently with cryptocurrency,
                  and they are generally encoded with the same underlying software as many cryptos.</p>

              <h2>2. How much NFTs do we have in our collection?</h2>
              <p>-This collection has 9,999 LLF NFTs.</p>

              <h2>3. Mint price?</h2>
              <p>-The mint price is 0.14ETH as of now.</p>

              <h2>4. How much can I mint?</h2>
              <p>-You can mint up to 9 LLF NFTs.</p>

              <h2>5. Whitelist and public sale date?</h2>
              <p>-TBA.</p>

            </div>
          </div>
        </div> -->
        <div class="menu" >      
          <a
          href="https://discord.gg/H6SXvAnk3C"
          target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
          href="https://twitter.com/leftlanefreaks"
          target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
          href="https://opensea.io/LeftLaneFreaks"
          target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
           <!-- <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>  -->
        </div>
      </div>
    </header>

    

    <div class="wrapper">
      <!-- heading text -->
      <ul class="image-gallery">
         <li>
          <img src="images/background/last.gif" alt="image" loading = "lazy">
        </li> 
        <!-- <li>
          <img src="images/background/firstback.avif" alt="image" loading = "lazy">
        </li> -->

         <!-- <section class="container not-connected">
          <div>
            <h2 id="welcomeH2">Connect to your wallet to propell yourself to the left lane!</h2>
            <h1 id="welcomeH1">Welcome to the Left Lane you fucking muts!</h1>
            <p id="welcomeP">
              The Left Lane Freaks is a project created by 2 brothers,humble and persistent,
              born to hang in the left lane going pretty quick not giving a single fuck,only
               to help one in need,our small team is persistent in creating strong community and strong fucking people.
               Follow our Social pages for info about the project,whitelist and roadmap.
            </p>
          </div>
        </section>
    
         <section class="container">
          <div class="countdown card">
             <div id="countdown">
              <ul class="count-down" data-date="">
                <li class="clock-item">
                  <span class="count-number days">20</span>
                  <p class="count-text">Days</p>
                </li>
    
                <li class="clock-item">
                  <span class="count-number hours">20</span>
                  <p class="count-text">Hour</p>
                </li>
    
                <li class="clock-item">
                  <span class="count-number minutes">20</span>
                  <p class="count-text">Min</p>
                </li>
    
                <li class="clock-item">
                  <span class="count-number seconds">20</span>
                  <p class="count-text">Sec</p>
                </li>
              </ul>
              <h2 id="subHeading">Pre-Sale Countdown</h2>
            </div> 
             <h1 id="mainHeading">Left Laners Coming Soon!!</h1>
            <p id="mainText">
              Left Laners comming in hot!
            </p>
            <a
              id="actionButton"
              href="https://discord.gg/H6SXvAnk3C"
              target="_blank"
              rel="noopener noreferrer"
              class="hero-btn btn"
              ><span>Join the Left Lane</span>
            </a>
            <div id="mintContainer" class="mint-container hidden">
              <div class="info-container">
                <div>
                  <h3>Left Laners</h3>
                  <p id="totalSupply">30</p>
                </div>
                <div>
                  <h3>Price Per Mint Bro</h3>
                  <p id="pricePerMint">1 ETH</p>
                </div>
                <div>
                  <h3>Max Per Wallet</h3>
                  <p id="maxPerMint">9 per wallet</p>
                </div>
              </div>
              <div class="mint-qty">
                <span>
                  <button class="input-number-decrement btn" id="mintDecrement">–</button>
                  <input
                    id="mintInput"
                    class="input-number btn"
                    type="number"
                    value="1"
                    min="1"
                    max="9"
                  />
                  <button class="input-number-increment btn" id="mintIncrement">+</button>
                </span>
                <button id="setQtyMax" class="btn">SET MAX</button>
              </div>
              <div class="total-price-container">
                <h3>Total</h3>
                <p id="totalPrice">.001 ETH</p>
              </div>
              <button id="mintButton" class="hero-btn btn mint-btn">Mint</button>
            </div>
          </div>
          <div class="minted-container card show-card hidden">
            <h1>🎉</h1>
            <h2>You got it!</h2>
            <p>Here's your trasaction link:</p>
            <a id="mintedTxnBtn" href="" target="_blank" rel="noopener noreferrer">
              <button class="hero-btn btn">View Transaction</button>
            </a>
            <p>View it in the collection:</p>
            <a
              id="mintedLinkBtn"
              href="https://testnets.opensea.io/collection/teststackr-collection"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="hero-btn btn">View Collection</button>
            </a>
          </div>
        </section>  -->

         <!-- <li>
          <img src="images/background/secondback.avif" alt="image" loading = "lazy">
        </li>

        <li>
          <img src="images/background/thirdback.avif" alt="image" loading = "lazy">
        </li>

        <li>
          <img src="images/background/fourthback.jpg" alt="image" loading = "lazy">
        </li>

        <li>
          <img src="images/background/fifthback.avif" alt="image" loading = "lazy">
        </li>

        <li>
          <img src="images/background/sixback.avif" alt="image" loading = "lazy">
        </li>  -->
      </ul>
    </div>     

    <footer>    
      <div class="footer">
        <p>
          We have our job to carry out, but also we have our other goals, therefore we guarentee that this project complete it's roadmap.
        </p>
        <a
          href="https://discord.gg/H6SXvAnk3C"
          target="_blank"
          rel="noopener noreferrer">

          <img src="images/header/discord.webp" alt="Discord" />
        </a>
        <a
          href="https://twitter.com/leftlanefreaks"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="images/header/twitter.webp" alt="Twitter" />
        </a>
        <a
          href="https://opensea.io/LeftLaneFreaks"
          target="_blank"
          rel="noopener noreferrer">

          <img src="images/header/opensea.webp" alt="Opensea" />
        </a>
     
      </div>
  </footer>

    <script src="js/metamask-onboarding.bundle.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>